<!DOCTYPE html>
<html>
<head>
<script src="template/header.js"></script>
<script src="template/footer.js"></script>
<script src="template/article.js"></script>
<script src="template/sidebar.js"></script>
<script src="template/navigation.js"></script>
<link type="text/css" rel="stylesheet" href="template/style.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/backbone-min.js"></script>
<script src="js/GitHubPager.js"></script>
</head>
<body>
<div id="Container">
<div id="HeaderContainer"></div>
<div id="NavigationContainer"></div>
<div id="ArticleContainer"></div>
<div id="SidebarContainer"></div>
<div id="FooterContainer"></div>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
GitHubPager.init();
});
</script>
</html>